***************************problems***************************
1.Places where Jones can eat (using a nested subquery). 
mysql> select distinct location
    -> from sandwiches
    -> where filling in (select filling from tastes where name='jones'); 
    or -> where filling= any (select filling from tastes where name='jones');
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)

2.Places where Jones can eat (without using a nested subquery). 
mysql> select distinct sandwiches.location
    -> from sandwiches INNER JOIN  tastes 
    -> on (tastes.name='jones' && tastes.filling=sandwiches.filling);
OR
mysql> select distinct sandwiches.location
    -> from sandwiches, tastes
    -> where (tastes.name='jones') and (tastes.filling=sandwiches.filling);
+-----------+
| location  |
+-----------+
| buttery   |
| o'neill's |
+-----------+
2 rows in set (0.00 sec)

3.For each location the number of people who can eat there.
mysql> select sandwiches.location, count(distinct tastes.name) as no_of_people from sandwiches, tastes where (sandwiches.filling=tastes.filling) group by sandwiches.location;
OR
mysql> select sandwiches.location, count(distinct tastes.name) as no_of_people from sandwiches inner join tastes on (sandwiches.filling=tastes.filling) group by sandwiches.location;
+-----------+--------------+
| location  | no_of_people |
+-----------+--------------+
| buttery   |            3 |
| lincoln   |            2 |
| o'neill's |            3 |
| old nag   |            2 |
+-----------+--------------+
4 rows in set (0.00 sec)

**************************Table creation values insertion and status for the tables********************************************
mysql> create table tastes(
    -> name varchar(25) not null,
    -> filling varchar(25) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> insert into tastes
    -> values ('brown', 'turkey'),
    -> ('brown', 'beef'),('brown', 'ham'),('jones', 'cheese'),('green', 'beef'),
    -> ('green', 'turkey'),('green', 'cheese');
Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> select * from tastes;
+-------+---------+
| name  | filling |
+-------+---------+
| brown | turkey  |
| brown | beef    |
| brown | ham     |
| jones | cheese  |
| green | beef    |
| green | turkey  |
| green | cheese  |
+-------+---------+
7 rows in set (0.00 sec)

mysql> create table locations (
    -> lname varchar(25) not null,phone int not null,address varchar(25),primary key (lname));
Query OK, 0 rows affected (0.20 sec)

mysql> insert into locations
    -> values ('lincoln', 6834523, 'lincoln place'),('o\'neill\'s', 6742134,'pearse st'),('old nag', 7678132, 'dame st'),('buttery', 7023421, 'college st');
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from locations;
+-----------+---------+---------------+
| lname     | phone   | address       |
+-----------+---------+---------------+
| buttery   | 7023421 | college st    |
| lincoln   | 6834523 | lincoln place |
| o'neill's | 6742134 | pearse st     |
| old nag   | 7678132 | dame st       |
+-----------+---------+---------------+
4 rows in set (0.00 sec)

mysql> create table sandwiches (
    -> location varchar(25) not null,bread varchar(25) not null,filling varchar(25) not null,price float,primary key (location, bread, filling));
Query OK, 0 rows affected (0.23 sec)

mysql> insert into sandwiches
    -> values ('lincoln', 'rye', 'ham', 1.25),('o\'neill\'s', 'white', 'cheese', 1.20),('o\'neill\'s', 'whole', 'ham', 1.25),('old nag', 'rye', 'beef', 1.35),('buttery', 'white', 'cheese', 1.00),('o\'neill\'s', 'white', 'turkey', 1.35),('buttery', 'white', 'ham', 1.10),('lincoln', 'rye', 'beef', 1.35),('lincoln', 'white', 'ham', 1.30),('old nag', 'rye', 'ham', 1.40);
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from sandwiches;
+-----------+-------+---------+-------+
| location  | bread | filling | price |
+-----------+-------+---------+-------+
| buttery   | white | cheese  |     1 |
| buttery   | white | ham     |   1.1 |
| lincoln   | rye   | beef    |  1.35 |
| lincoln   | rye   | ham     |  1.25 |
| lincoln   | white | ham     |   1.3 |
| o'neill's | white | cheese  |   1.2 |
| o'neill's | white | turkey  |  1.35 |
| o'neill's | whole | ham     |  1.25 |
| old nag   | rye   | beef    |  1.35 |
| old nag   | rye   | ham     |   1.4 |
+-----------+-------+---------+-------+
10 rows in set (0.00 sec)

