<html>
<head>
<style type="text/css">
/*css for header*/
.header
{
  border-bottom:solid 2px #db2927;
  width:100%;
  font-family:tahoma;
  font-size:13px;
  color:black;
  text-align:right;
  height:75px;
}
/*css for headings*/
h1
{
  color:#2c286d;
  font-family:tahoma;
  font-size:18px;
  position:relative;
  right:-300px;
}
/*css for links in header section.*/
a{color:blue; text-decoration:none; }
/*css for list*/
li
{
  list-style:none;
  padding-bottom:10px;
}
/*css for form text of radio buttons.*/
.form
{
  font-family:tamoha;
  font-size:13px;
  color:#6f6f6f;
}
/*css for form box ,the data are assumed because width and some data mentioned in image are wrong.the to make it look like image data has been altered. */
.box
{
  width:600px;
  background:#ececec;
  border:solid 1px #bcbcbc;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:30px;
  padding-right:30px;
  position:relative;
  right:-300px;	
}
/*css for text area of form*/
.address
{
  background:white;
  width:360px;
  height:135px;
  border:solid 1px #b9b9b9;
}
/*css for selection of date of birth*/
.select_date_of_birth
{
  background:white;
  font-family:tamoha;
  color:#6f6f6f;
  font-size:13px;
  width:110px;
}
/*css for all text boxes of form.*/
.textbox
{
  background:white;
  width:360px;
  height:25px;
  border:solid 1px #b9b9b9;
}
/*css for all labels of form*/
.labels
{
  display:inline-block;
  width:100px;
  float:left;
  text-align:right;
  padding-right:20px;
  font-family:tamoha;
  font-size:14px;
  color:black;
}
/*css for submit button*/
.button
{
  position:relative;
  right:-120px;
  font-family:tamoha;
  font-size:14px;
  color:white;
  background:#dc2927;
  border:solid 1px #a10200;
  width:130px;
  height:32px;
}
</style>
</head>
<body>

<div class="header">
  <img src="http://dl.dropbox.com/u/17934144/vtapp/vinsol-logo.png" alt="vinsol" align="left"/><br/><br/><br/>
  Email us at:<a href="sales@vinsol.com">sales@vinsol.com</a> &nbsp; &nbsp;  Skype:<a href="www.vinsol.com">Vinsol</a>
</div><br/><br/>

<h1>Please fill the form below</h1>
  <div class="box">
		<form name="my form" action="" method="get" class="form">
      <ul>
        <li>  
				  <label for="fname" class="labels">First Name</label>
			    <input type="text" name="name" id="fname" class="textbox"/>
			  </li>
				<li>
			    <label for="lname" class="labels">Last Name</label>
				  <input type="text" name="lname" id="lname" class="textbox"/>
			  </li>
  			<li>
	  		  <label for="email" class="labels">Email Address</label>
				  <input type="email" name="email" id="email" class="textbox"/>
			  </li>
  			<li>
	  			<label for="pass" class="labels">Password</label>
				  <input type="password" id="pass" class="textbox"/>
			  </li>
				<li>
			  	<label for="gender" class="labels">Gender</label>
				  <input type="radio" name="sex" value="male" class="radio"/>Male
				  <input type="radio" name="sex" value="female"class="radio"/>Female
			  </li>
  			<li>
	  		  <label for="date" class="labels">Date Of Birth</label>
				  <select class="select_date_of_birth">
					  <option name="date"selected="selected">DD</option>
					  <option name="date">01</option>
					  <option name="date">02</option>
				  </select>
					<select class="select_date_of_birth">
  					<option name="month"selected="selected">MM</option>
  					<option name="month">02</option>				
  					<option name="month">03</option>				
  				</select>
  				<select class="select_date_of_birth">
  					<option name="year" selected="selected">yy</option>
  					<option name="year">90</option>
  					<option name="year">91</option>
  				</select>				
			  </li>
			  <li>
				  <label class="labels">Address</label>
          <!--The address field should be textarea,it should not select box because it will become very hard to provide address as option for select.-->
			    <textarea name="address" class="address"></textarea>
			  </li>
			  <li>
				  <input type="submit" value="submit details" class="button"/>
			  </li>
		  </ul>	
		</form>
	</div>
</body>
</html>
