mysql> create table users ( id int not null AUTO_INCREMENT,name varchar(25),primary key (id));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into users(name) values ('user1'),('user2'),('user3'), ('user4');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+-------+
| id | name  |
+----+-------+
|  1 | user1 |
|  2 | user2 |
|  3 | user3 |
|  4 | user4 |
+----+-------+
4 rows in set (0.00 sec)
****creating categories
mysql> create table categories ( id int not null AUTO_INCREMENT,name varchar(25),primary key (id));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into categories(name) values('economical'),('disaster'),('poverty'),('cloud computing'),('grid computing');
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from categories;
+----+-----------------+
| id | name            |
+----+-----------------+
|  1 | economical      |
|  2 | disaster        |
|  3 | poverty         |
|  4 | cloud computing |
|  5 | grid computing  |
+----+-----------------+
5 rows in set (0.00 sec)

mysql> create table articles(id int not null AUTO_INCREMENT,name varchar(25),matter text, user_id int not null ,PRIMARY KEY (id), categories_id int not null,FOREIGN KEY (user_id) REFERENCES users(id),FOREIGN KEY (categories_id) REFERENCES categories(id)); 
Query OK, 0 rows affected (0.34 sec)

mysql> insert into articles(name,matter,user_id,categories_id) values('defination of grid computing','grid computing is blah blah blah','1','5'), ('defination of cloud computing','cloud computing is blah blah blah','2','4'), ('Economical downterm','Reason behind the econimical down...','3','1'), ('Recession','prime reason of recession and economical breakdown is...','3','1'), ('Tsunami','Natural disaster is an example of gods fury....','4','2'), ('Poverty in Orissa','increasing poverty in Orissa....','3','3');

mysql> select * from articles;
+----+---------------------------+----------------------------------------------------------+---------+---------------+
| id | name                      | matter                                                   | user_id | categories_id |
+----+---------------------------+----------------------------------------------------------+---------+---------------+
|  1 | defination of grid comput | grid computing is blah blah blah                         |       1 |             5 |
|  2 | defination of cloud compu | cloud computing is blah blah blah                        |       2 |             4 |
|  3 | Economical downterm       | Reason behind the econimical down...                     |       3 |             1 |
|  4 | Recession                 | prime reason of recession and economical breakdown is... |       3 |             1 |
|  5 | Tsunami                   | Natural disaster is an example of gods fury....          |       4 |             2 |
|  6 | Poverty in Orissa         | increasing poverty in Orissa....                         |       3 |             3 |
+----+---------------------------+----------------------------------------------------------+---------+---------------+
6 rows in set (0.00 sec)

mysql> create table comments ( id int not null AUTO_INCREMENT,comment varchar(50),user_id int not null,articles_id int not null,PRIMARY KEY (id));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into comments(comment,user_id,articles_id) values('This is an awsome article','2','1'), ('This is an awsome article','3','1'), ('This is an awsome article','4','2'), ('This is an awsome article','3','2'), ('This is an awsome article','1','3'), ('This is an awsome article','2','3'), ('This is an awsome article','4','3'), ('This is an awsome article','2','4'), ('This is an awsome article','1','5'), ('This is an awsome article','4','6');
Query OK, 10 rows affected (0.12 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from comments;
+----+---------------------------+---------+-------------+
| id | comment                   | user_id | articles_id |
+----+---------------------------+---------+-------------+
|  1 | This is an awsome article |       2 |           1 |
|  2 | This is an awsome article |       3 |           1 |
|  3 | This is an awsome article |       4 |           2 |
|  4 | This is an awsome article |       3 |           2 |
|  5 | This is an awsome article |       1 |           3 |
|  6 | This is an awsome article |       2 |           3 |
|  7 | This is an awsome article |       4 |           3 |
|  8 | This is an awsome article |       2 |           4 |
|  9 | This is an awsome article |       1 |           5 |
| 10 | This is an awsome article |       4 |           6 |
+----+---------------------------+---------+-------------+
10 rows in set (0.00 sec)

**************************Problems**********************************************
1.select all articles whose author is user3.

mysql> select name from articles where user_id=3;
+---------------------+
| name                |
+---------------------+
| Economical downterm |
| Recession           |
| Poverty in Orissa   |
+---------------------+
3 rows in set (0.00 sec)

2.For all the articles being selected above, select all the articles and also the comments associated with those articles in a single query

mysql> select articles.name,comments.comment from articles ,comments where (articles.id=comments.articles_id && articles.user_id=3);
+---------------------+---------------------------+
| name                | comment                   |
+---------------------+---------------------------+
| Economical downterm | This is an awsome article |
| Economical downterm | This is an awsome article |
| Economical downterm | This is an awsome article |
| Recession           | This is an awsome article |
| Poverty in Orissa   | This is an awsome article |
+---------------------+---------------------------+
5 rows in set (0.00 sec)

3.Write a query to select all articles which do not have any comments

mysql> select articles.id, articles.name from articles left join comments on articles.id=comments.articles_id where comments.articles_id is null;
Empty set (0.00 sec)

mysql> insert into articles(name,matter,user_id,categories_id) values('future in grid computing','future is awsome in grid computing...','1','5');
Query OK, 1 row affected (0.04 sec)

mysql> select articles.id, articles.name from articles left join comments on articles.id=comments.articles_id where comments.articles_id is null;
+----+--------------------------+
| id | name                     |
+----+--------------------------+
|  7 | future in grid computing |
+----+--------------------------+
1 row in set (0.00 sec)

4.Write a query to select article which has maximum comments
mysql> SELECT articles_id FROM comments GROUP BY articles_id ORDER BY COUNT(articles_id) DESC LIMIT 1;
+-------------+
| articles_id |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)
NOTE: Above is good for current case but it will give only one result if more than two articles have same no of comments.

mysql> insert into comments(comment,user_id,articles_id) values('This is an awsome article','1','2');
Query OK, 1 row affected (0.06 sec)

mysql> select articles_id from comments  group by articles_id  having count(articles_id)= (select count(articles_id) as counts from comments group by articles_id order by counts desc limit 1);
+-------------+
| articles_id |
+-------------+
|           1 |
|           2 |
|           3 |
+-------------+
3 rows in set (0.00 sec)


5.Write a query to select article which does not have more than one comment by the same user ( do this using left join and also do it using group by )
>>>>Article id 1 has more than one comments by the same user.
mysql> select articles.id from articles inner join (select articles_id from comments group by articles_id having(count(user_id)-count(distinct user_id))=0) as comnts on articles.id=comnts.articles_id;
+----+
| id |
+----+
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
+----+
5 rows in set (0.00 sec)
