mysql> create table tags(post_id int,tag_id int);
Query OK, 0 rows affected (0.24 sec)

mysql>insert into tags values(1,2),(1,3),(1,1),(2,1),(2,2);

mysql> select * from tags;
+---------+--------+
| post_id | tag_id |
+---------+--------+
|       1 |      2 |
|       1 |      3 |
|       1 |      1 |
|       2 |      1 |
|       2 |      2 |
+---------+--------+
5 rows in set (0.00 sec)

********************************
Problem: Write a query to select post_ids that have both 1 and 3 as tag_ids

mysql> select post_id from tags where tag_id in (1,3) group by post_id having count(distinct tag_id)=2;
+---------+
| post_id |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)

